.invite-logo {
  background-repeat: no-repeat;
  background-size: cover;
  &.dark {
    background-image: url(./assets/invite.svg);
  }
  &.light {
    background-image: url(./assets/invite_2.svg);
  }
}
