.notices__container {
  border-top: 1px solid var(--jp-border-third-color);
  padding: 0 16px;
  .notice__container {
    display: flex;
    justify-content: space-between;
    gap: 32px;
    padding: 16px 0;
    border-bottom: 1px solid var(--jp-border-third-color);
    .notice__content {
      display: flex;
      flex-direction: column;
      height: 64px;
      .notice__title {
        display: -webkit-box;
        overflow: hidden;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        text-overflow: ellipsis;
        font-family: PingFang SC;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        letter-spacing: 0px;
        text-align: left;
        color: var(--jp-primary-color);

      }
      .notice__time {
        margin-top: auto;
        font-family: PingFang SC;
        font-size: 13px;
        font-weight: 400;
        line-height: 16px;
        letter-spacing: 0px;
        text-align: left;
        color: var(--jp-second-color);
      }
    }
    .notice__img {
      flex: 0 0 106px;
      height: 60px;
    }
  }
}
