.code-container {
  .adm-list-item-content {
    position: relative;
    .adm-list-item-content-main {
      .adm-input.lp-input {
        padding-right: 80px;
      }
     
    }

    .adm-list-item-content-extra {
      position: absolute;
      right: 8px;
      top: 30px;
      .adm-button-primary {
        border-radius: unset;
        font-family: PingFang SC;
        font-size: 12px;
        font-weight: 500;
        padding: 5px 19px;
      }
    }
  }
  &.countdown {
    .adm-list-item-content-extra {
      .adm-button-disabled {
        opacity: 1;
    }
    }
  }
}
