.pwd-form {
  margin-top: -24px;
  &.lp-form.adm-form {
    .adm-list-item-title {
      visibility: hidden;
    }
    .adm-form-footer {
      padding: 0;
      .adm-button {
        margin: 0 auto;
        height: 32px;
      }
    }
  }
}
