.detail-page__container {
  &.relative {
    .adm-form-footer {
      padding: 0;
    }
  }
  .adm-nav-bar-back-arrow {
    // font-size: 16px;
    & + span {
      margin-top: -1px;
      margin-left: 9px;
      font-family: PingFang SC;
      font-size: 14px;
      font-weight: 400;
      line-height: 14px;
      letter-spacing: 0em;
      text-align: left;
    }
  }
}
