// :root:root {
//   --adm-color-primary: #1ce7c2;
// }

.dark {
  --adm-color-primary: #1ce7c2;
  --jp-primary-color: #ffffff;
  --jp-second-color: #8c9ab8;
  --jp-third-color: #e78a1c;
  --jp-forth-color: #ffffffcc;
  --jp-fifth-color: #ffffff;
  --jp-sixth-color: #ffffffcc;
  --jp-seventh-color: #ffffffcc;

  --jp-label-color: #ffffff;
  --jp-placeholder-color: #4b608d;
  --jp-form-icon-color: #4b608d;
  --jp-disabled-background-color: #203258;
  --jp-checkbox-border-color: #4b608d;
  --jp-checkbox-icon-color: #4b608d;
  --jp-checkbox-select-background-color: transparent;

  --jp-button-color: #051537;
  --jp-button-default-background-color: #26385f;
  --jp-button-default-color: #ffffff;
  --jp-stepper-border-color: #1ce7c2;
  --jp-stepper-color: #1ce7c2;
  --jp-stepper-input-background-color: #051537;
  --jp-stepper-input-border-color: #243761;
  --jp-background-color: #051537;
  --jp-background-second-color: #091A3D;
  --jp-background-third-color: linear-gradient(180deg, #0a1f49 0%, #091a3d 100%);
  --jp-icon-background-color: transparent;
  --jp-icon-color: #1ce7c2;
  --jp-icon-second-color: #001748;
  --jp-icon-stroke-color: #8C9AB8;
  --jp-icon-stroke-active-primary-color: #ffffff;
  --jp-icon-stroke-active-second-color: #000000;

  --jp-border-color: #243761;
  --jp-border-second-color: #4b608d;
  --jp-border-third-color: #243761;
  --jp-border-forth-color: #243761;
  --jp-border-fifth-color: #243761;

  --jp-tabs-active-background-color: #1ce7c2;
  --jp-tabs-color: #ffffff;
  --jp-tabs-active-color: #25252D;
  
  --jp-status-1-color: #727A89;

}

.light {
  --adm-color-primary: #0066FF;
  --jp-primary-color: #000000;
  --jp-second-color: #5D6C83;
  --jp-third-color: #e78a1c;
  --jp-forth-color: #8C9AB8;
  --jp-fifth-color: #5D6C83;
  --jp-sixth-color: #9DA0B0;
  --jp-seventh-color: #080A0D;
  --jp-label-color: #163C76;
  --jp-placeholder-color: #CCCCCC;
  --jp-form-icon-color: #5D6C83;
  --jp-disabled-background-color: #F5FAFF;
  --jp-checkbox-border-color: #EAEFF5;
  --jp-checkbox-icon-color: #000000;
  --jp-checkbox-select-background-color: #EAEFF5;
  --jp-button-color: #FFFFFF;
  --jp-button-default-background-color: #EAEFF5;
  --jp-button-default-color: #0066FF;
  --jp-stepper-border-color: transparent;
  --jp-stepper-color: #000000;
  --jp-stepper-input-background-color: #EAEFF5;
  --jp-stepper-input-border-color: #EAEFF5;

  --jp-background-color: #FFFFFF;
  --jp-background-second-color: #FFFFFF;
  --jp-background-third-color: #F5FAFF;
  --jp-icon-background-color: #0066FF;
  --jp-icon-color: #ffffff;
  --jp-icon-second-color: #ffffff;
  --jp-icon-stroke-color: #0066FF;
  --jp-icon-stroke-active-primary-color: #0066FF;
  --jp-icon-stroke-active-second-color: #ffffff;

  --jp-border-color: #BACBDE;
  --jp-border-second-color: #EAEFF5;
  --jp-border-third-color: #EAEFF5;
  --jp-border-forth-color: transparent;
  --jp-border-forth-color: transparent;
  --jp-border-fifth-color: #F9F9F9;

  --jp-tabs-active-background-color: #EAECEF;
  --jp-tabs-color: #25252D;
  --jp-tabs-active-color: #25252D;


  --jp-status-1-color: #727A89;
}