.logo-container {
  font-family: Inter;
  font-size: 24px;
  font-weight: 700;
  color: var(--jp-primary-color);

  &::after {
    content: '';
    background-color: var(--adm-color-primary);
    display: inline-block;
    width: 10px;
    height: 3px;
  }
}
