.jp-modal {
  .adm-center-popup-close {
    color: var(--jp-primary-color);
  }
  .adm-modal-body {
    background: var(--jp-background-second-color);
    padding-top: 14px !important;
    .adm-modal-title {
      font-family: PingFang SC;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: 0px;
      text-align: center;
      border-bottom: 1px solid var(--jp-border-color);
      padding-bottom: 8px;
      margin-bottom: 0;
    }
    .adm-modal-content {
      padding: 24px 16px 16px;
      color: var(--jp-primary-color);
      font-size: 12px;
    }
  }

  &.no-title {
    .adm-modal-content {
      // margin-top: 8px;
    }
  }
}


