import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';

const resources = {
  en: {
    translation: {
      首页: 'Home',
      资金: 'Funds',
      我的: 'My',
      中文: 'Chinese',
      创建个人账户: 'Create an Account',
      注册: 'Register',
      注册成功: 'Registration Successful',
      邮箱: 'Email',
      请输入您的邮箱: 'Please enter your email',
      验证码: 'Verification Code',
      请输入验证码: 'Please enter the verification code',
      邀请码: 'Invitation Code',
      请输入邀请码: 'Please enter the invitation code',
      发送: 'Send',
      秒: '{{countdown}} s',
      请输入正确的邮箱地址: 'Please enter the correct email address',
      '验证码已发送至您的邮箱，请注意查收！':
        'Verification code has been sent to your email, please check!',
      登录密码: 'Login Password',
      '请设置6-20位字母+数字登录密码':
        'Please set a 6-20 character login password',
      确认密码: 'Confirm Password',
      请再次确认密码: 'Please confirm the password again',
      创建账户即表示我同意JP的: "Creating an account means I agree to JP's ",
      服务条款: 'Terms of Service',
      和: 'and',
      隐私政策: 'Privacy Policy',
      '我已有账户？': 'Already have an account？',
      去登录: 'Go to Login',
      请勾选: 'Please check',
      登录: 'Login',
      登录成功: 'Login Successful',
      请输入登录邮箱: 'Please enter your email',
      忘记密码: 'Forgot Password',
      '没有账户？': "Don't have an account?",
      创建JP账户: 'Create JP Account',
      总资产: 'Total Assets',
      已创造利润: 'Profit Created',
      充值: 'Recharge',
      邀请: 'Invite',
      团队: 'Team',
      利润: 'Profit',
      提现: 'Withdraw',
      支持: 'Support',
      更新于: 'Updated on',
      来源: 'Source',
      可用资产: 'Available Assets',
      投资计划: 'Investment Plan',
      激活合约: 'Activate Contract',
      '收益（每日）': 'Profit (Daily)',
      周期: 'Period',
      天: 'Days',
      投资额: 'Investment Amount',
      投资成功: 'Investment Successful',
      可用余额: 'Available Balance',
      资产列表: 'Asset List',
      可用: 'Available',
      合约中: 'In Contract',
      您运行中的合约: 'Your Active Contracts',
      邀请好友: 'Invite Friends',
      财富青睐努力之人: 'Wealth favors the diligent',
      我的直推: 'My Referrals',
      直推用户数: 'Referral Users',
      我的团队: 'My Team',
      团队用户数: 'Team Users',
      直推列表: 'Referrals List',
      运行中: 'Running',
      到账金额: 'Amount to be received',
      提现币种: 'Withdrawal currency',
      提现网络: 'Withdrawal network',
      提现地址: 'Withdrawal address',
      未绑定提现地址: 'Unbound withdrawal address',
      '您暂未绑定提现地址，无法进行提现':
        'You have not bound a withdrawal address yet and cannot withdraw',
      去绑定: 'Go to bind',
      返回首页: 'Back to Home',
      重新绑定: 'Re-bind',
      提示: 'Tips',
      提现手续费: 'Withdrawal fee',
      提现时间: 'Withdrawal time',
      小时一次: 'once per 24 hours',
      提现金额: 'Withdrawal amount',
      请输入提现金额: 'Please enter the withdrawal amount',
      最大: 'Maximum',
      最少金额: 'At least {{limit}}',
      请输入密码: 'Please enter password',
      确认: 'Confirm',
      密码: 'Password',
      请输入登录密码: 'Please enter your login password',
      返回: 'Back',
      '充值 USDT': 'Recharge USDT',
      扫描二维码进行充值: 'Scan the QR code to recharge',
      充值地址: 'Recharge address',
      保存充值地址: 'Save recharge address',
      充值网络: 'Recharge network',
      币种: 'Currency',
      扫描二维码: 'Scan the QR code',
      复制邀请链接: 'Copy invitation link',
      保存图片: 'Save image',
      邀请链接: 'Invitation link',
      请输入邀请链接: 'Please enter the invitation link',
      我的地址: 'My address',
      KYC: 'KYC',
      修改密码: 'Change password',
      密码修改成功: 'Password changed successfully',
      '您的密码已修改成功，请重新登录':
        'Your password has been changed successfully, please log in again',
      重新登录: 'Re-login',
      地址绑定: 'Address binding',
      地址绑定成功: 'Address binding success',
      退出登录: 'Log out',
      KYC认证: 'KYC Certification',
      提交审核: 'Submit Review',
      姓名: 'Name',
      请输入您的姓名: 'Please enter your name',
      身份证号: 'ID Number',
      请输入您的身份证号: 'Please enter your ID number',
      认证方式: 'Verification Method',
      上传身份证正面: 'Upload ID Card (Front)',
      上传身份证反面: 'Upload ID Card (Back)',
      上传手持身份证: 'Upload Handheld ID Card',
      '请确保照片有水印，没有污渍，有清晰的身份和地址，以及完整的头像。':
        'Make sure the picture has a watermark, no stains, has a clear identity and address, and a complete head.',
      '请确保照片水印，无污渍，内容完整并清晰可见。':
        'Make sure the picture has a watermark, no stains, and the content is complete and clear.',
      '请上传用手拿身份证正面照片，确保照片清晰':
        'Please upload a picture of holding the ID card front, and make sure the picture is clear',
      身份证: 'ID Card',
      新密码: 'New Password',
      请输入您的新密码: 'Please enter your new password',
      修改: 'Update',
      验证码已发送至: 'Verification code has been sent to',
      钱包地址: 'Wallet Address',
      请输入BSC链钱包地址: 'Please enter BSC wallet address',
      保存: 'Save',
      运行中的合约: 'Contracts in operation',
      剩余时间: 'Remaining time',
      已产生利润: 'Profit generated',
      修改密码成功: 'Password updated successfully',
      复制成功: 'Copied successfully',
      系统正在开发中: 'The system is under development',
      已实现利润: 'Profit has been implemented',
      记录: 'Record',
      普通: 'Normal',
      经理: 'Manager',
      项目利息收入: 'Interest income from the project',
      项目本金收入: 'Principal income from the project',
      直推奖励: 'Direct push reward',
      管理奖励: 'Management reward',
      主题模式: 'Theme mode',
      日间模式: 'Light mode',
      夜间模式: 'Dark mode',
      日间: 'Light',
      夜间: 'Dark',
      'JPC是Jump Crypto旗下的链上套利平台':
        'JPC is a chain-based arbitrage platform under Jump Crypto',
      资产历史: 'Asset history',
      暂无历史: 'No history yet',
      全部: 'All',
      已完成: 'Completed',
      进行中: 'In progress',
      提现失败: 'Withdrawal failed',
      社区扶持: 'Community support',
      多账户登录: 'Multi-account login',
      当前: 'Current',
      切换: 'Switch',
      您已登录: 'You are already logged in',
      切换成功: 'Switch successful',
      当前用户: 'Current user',
      其他用户: 'Other users',
    },
  },
  cn: {
    translation: {
      首页: '首頁',
      资金: '資金',
      我的: '我的',
      中文: '中文',
      创建个人账户: '創建個人賬戶',
      注册: '註冊',
      注册成功: '註冊成功',
      邮箱: '郵箱',
      请输入您的邮箱: '請輸入您的郵箱',
      验证码: '驗證碼',
      请输入验证码: '請輸入驗證碼',
      邀请码: '邀請碼',
      请输入邀请码: '請輸入邀請碼',
      发送: '發送',
      秒: '{{countdown}}秒',
      请输入正确的邮箱地址: '請輸入正確的郵箱地址',
      '验证码已发送至您的邮箱，请注意查收！':
        '驗證碼已發送至您的郵箱，請注意查收！',
      登录密码: '登錄密碼',
      '请设置6-20位字母+数字登录密码': '請設置6-20位字母+數字登錄密碼',
      确认密码: '確認密碼',
      请再次确认密码: '請再次確認密碼',
      创建账户即表示我同意JP的: '創建賬戶即表示我同意JP的',
      服务条款: '服務條款',
      和: '和',
      隐私政策: '隱私政策',
      '我已有账户？': '我已有賬戶？',
      去登录: '去登錄',
      请勾选: '請勾選',
      登录: '登錄',
      登录成功: '登錄成功',
      请输入登录邮箱: '請輸入登錄郵箱',
      忘记密码: '忘記密碼',
      '没有账户？': '沒有賬戶？',
      创建JP账户: '創建JP賬戶',
      总资产: '總資產',
      已创造利润: '已創造利潤',
      充值: '充值',
      邀请: '邀請',
      团队: '團隊',
      利润: '利潤',
      提现: '提現',
      支持: '支持',
      更新于: '更新於',
      来源: '來源',
      可用资产: '可用資產',
      投资计划: '投資計劃',
      激活合约: '激活合約',
      '收益（每日）': '收益（每日）',
      周期: '週期',
      天: '天',
      投资额: '投資額',
      投资成功: '投資成功',
      可用余额: '可用餘額',
      资产列表: '資產列表',
      可用: '可用',
      合约中: '合約中',
      您运行中的合约: '您運行中的合約',
      邀请好友: '邀請好友',
      财富青睐努力之人: '財富青睞努力之人',
      我的直推: '我的直推',
      直推用户数: '直推用戶數',
      我的团队: '我的團隊',
      团队用户数: '團隊用戶數',
      直推列表: '直推列表',
      运行中: '運行中',
      到账金额: '到賬金額',
      提现币种: '提現幣種',
      提现网络: '提現網絡',
      提现地址: '提現地址',
      未绑定提现地址: '未綁定提現地址',
      '您暂未绑定提现地址，无法进行提现': '您暫未綁定提現地址，無法進行提現',
      去绑定: '去綁定',
      返回首页: '返回首頁',
      重新绑定: '重新綁定',
      提示: '提示',
      提现手续费: '提現手續費',
      提现时间: '提現時間',
      小时一次: '小時一次',
      提现金额: '提現金額',
      请输入提现金额: '請輸入提現金額',
      最大: '最大',
      最少金额: '最少{{limit}}',
      请输入密码: '請輸入密碼',
      确认: '確認',
      密码: '密碼',
      请输入登录密码: '請輸入登錄密碼',
      返回: '返回',
      '充值 USDT': '充值 USDT',
      扫描二维码进行充值: '掃描二維碼進行充值',
      充值地址: '充值地址',
      保存充值地址: '保存充值地址',
      充值网络: '充值網絡',
      币种: '幣種',
      扫描二维码: '掃描二維碼',
      复制邀请链接: '復制邀請鏈接',
      保存图片: '保存圖片',
      邀请链接: '邀請鏈接',
      请输入邀请链接: '請輸入邀請鏈接',
      我的地址: '我的地址',
      KYC: 'KYC',
      修改密码: '修改密碼',
      密码修改成功: '密碼修改成功',
      '您的密码已修改成功，请重新登录': '您的密碼已修改成功，請重新登錄',
      重新登录: '重新登錄',
      地址绑定: '地址綁定',
      地址绑定成功: '地址綁定成功',
      退出登录: '退出登錄',
      KYC认证: 'KYC認證',
      提交审核: '提交審核',
      姓名: '姓名',
      请输入您的姓名: '請輸入您的姓名',
      身份证号: '身份證號',
      请输入您的身份证号: '請輸入您的身份證號',
      认证方式: '認證方式',
      上传身份证正面: '上傳身份證正面',
      上传身份证反面: '上傳身份證反面',
      上传手持身份证: '上傳手持身份證',
      '请确保照片有水印，没有污渍，有清晰的身份和地址，以及完整的头像。':
        '請確保照片有水印，沒有污漬，有清晰的身份和地址，以及完整的頭像。',
      '请确保照片水印，无污渍，内容完整并清晰可见。':
        '請確保照片水印，無污漬，內容完整並清晰可見。',
      '请上传用手拿身份证正面照片，确保照片清晰':
        '請上傳用手拿身份證正面照片，確保照片清晰',
      身份证: '身份證',
      新密码: '新密碼',
      请输入您的新密码: '請輸入您的新密碼',
      修改: '修改',
      验证码已发送至: '驗證碼已發送至',
      钱包地址: '錢包地址',
      请输入BSC链钱包地址: '請輸入BSC鏈錢包地址',
      保存: '保存',
      运行中的合约: '運行中的合約',
      天: '天',
      剩余时间: '剩餘時間',
      已产生利润: '已產生利潤',
      修改密码成功: '修改密碼成功',
      复制成功: '復制成功',
      系统正在开发中: '系統正在開發中',
      已实现利润: '已實現利潤',
      记录: '記錄',
      普通: '普通',
      经理: '經理',
      项目利息收入: '項目利息收入',
      项目本金收入: '項目本金收入',
      直推奖励: '直推獎勵',
      管理奖励: '管理獎勵',
      主题模式: '主題模式',
      日间模式: '日間模式',
      夜间模式: '夜間模式',
      日间: '日間',
      夜间: '夜間',
      'JPC是Jump Crypto旗下的链上套利平台':
        'JPC是Jump Crypto旗下的鏈上套利平臺',
      资产历史: '資產歷史',
      暂无历史: '暫無歷史',
      全部: '全部',
      已完成: '已完成',
      进行中: '進行中',
      提现失败: '提現失敗',
      社区扶持: '社區扶持',
      多账户登录: '多賬戶登錄',
      当前: '當前',
      切换: '切換',
      您已登录: '您已登錄',
      切换成功: '切換成功',
      当前用户: '當前用戶',
      其他用户: '其他用戶',
    },
  },
  tw: {
    translation: {
      首页: 'หน้าแรก',
      资金: 'เงินทุน',
      我的: 'ของฉัน',
      中文: 'ภาษาจีน',
      创建个人账户: 'สร้างบัญชีส่วนบุคคล',
      注册: 'ลงทะเบียน',
      注册成功: 'ลงทะเบียนเรียบร้อยแล้ว',
      邮箱: 'อีเมล',
      请输入您的邮箱: 'โปรดป้อนอีเมลของคุณ',
      验证码: 'รหัสยืนยัน',
      请输入验证码: 'โปรดป้อนรหัสยืนยัน',
      邀请码: 'รหัสเชิญ',
      请输入邀请码: 'โปรดป้อนรหัสเชิญ',
      发送: 'ส่ง',
      秒: '{{countdown}} วินาที',
      请输入正确的邮箱地址: 'โปรดป้อนที่อยู่อีเมลที่ถูกต้อง',
      '验证码已发送至您的邮箱，请注意查收！':
        'รหัสยืนยันถูกส่งไปยังอีเมลของคุณแล้ว โปรดตรวจสอบ!',
      登录密码: 'รหัสผ่านเข้าสู่ระบบ',
      '请设置6-20位字母+数字登录密码':
        'โปรดตั้งรหัสผ่านเข้าสู่ระบบที่มี 6-20 ตัวอักษรและตัวเลข',
      确认密码: 'ยืนยันรหัสผ่าน',
      请再次确认密码: 'โปรดยืนยันรหัสผ่านอีกครั้ง',
      创建账户即表示我同意JP的:
        'การสร้างบัญชีหมายความว่าฉันยอมรับข้อกำหนดของ JP ',
      服务条款: 'เงื่อนไขการให้บริการ',
      和: 'และ',
      隐私政策: 'นโยบายความเป็นส่วนตัว',
      '我已有账户？': 'ฉันมีบัญชีแล้ว?',
      去登录: 'ไปที่หน้าเข้าสู่ระบบ',
      请勾选: 'โปรดทำเครื่องหมาย',
      登录: 'เข้าสู่ระบบ',
      登录成功: 'เข้าสู่ระบบสำเร็จ',
      请输入登录邮箱: 'โปรดป้อนอีเมลเข้าสู่ระบบของคุณ',
      忘记密码: 'ลืมรหัสผ่าน',
      '没有账户？': 'ไม่มีบัญชี?',
      创建JP账户: 'สร้างบัญชี JP',
      总资产: 'สินทรัพย์รวม',
      已创造利润: 'สร้างกำไรแล้ว',
      充值: 'เติมเงิน',
      邀请: 'เชิญเพื่อน',
      团队: 'ทีมงาน',
      利润: 'กำไร',
      提现: 'ถอนเงิน',
      支持: 'สนับสนุน',
      更新于: 'อัปเดตเมื่อ',
      来源: 'ที่มา',
      可用资产: 'สินทรัพย์ที่ใช้ได้',
      投资计划: 'แผนการลงทุน',
      激活合约: 'เปิดใช้งานสัญญา',
      '收益（每日）': 'กำไร (รายวัน)',
      周期: 'ระยะเวลา',
      天: 'วัน',
      投资额: 'จำนวนเงินลงทุน',
      投资成功: 'ลงทุนเรียบร้อยแล้ว',
      可用余额: 'ยอดเงินที่มีอยู่ในบัญชีของคุณ',
      资产列表: 'รายการสินทรัพย์',
      可用: 'ใช้ได้',
      合约中: 'อยู่ในสัญญา',
      您运行中的合约: 'สัญญาที่คุณกำลังเปิดใช้งาน',
      邀请好友: 'เชิญเพื่อน',
      财富青睐努力之人: 'ความมั่งคั่งชอบคนหมั่นเพียร',
      我的直推: 'โปรแกรมส่งต่อของฉัน',
      直推用户数: 'จำนวนผู้ใช้งานที่โปรแกรมส่งต่อ',
      我的团队: 'ทีมงานของฉัน',
      团队用户数: 'จำนวนผู้ใช้งานในทีม',
      直推列表: 'รายการโปรแกรมส่งต่อ',
      运行中: 'กำลังทำงาน',
      到账金额: 'จำนวนเงินที่ได้รับ',
      提现币种: 'เหรียญที่ถอนเงิน',
      提现网络: 'เครือข่ายการถอนเงิน',
      提现地址: 'ที่อยู่ที่ถอนเงิน',
      未绑定提现地址: 'ที่อยู่ที่ไม่ได้ผูกมัดการถอนเงิน',
      '您暂未绑定提现地址，无法进行提现':
        'คุณยังไม่ได้ผูกมัดที่อยู่การถอนเงินและไม่สามารถถอนเงินได้',
      去绑定: 'ไปผูกมัด',
      返回首页: 'กลับสู่หน้าแรก',
      重新绑定: 'ผูกมัดใหม่',
      提示: 'เคล็ดลับ',
      提现手续费: 'ค่าธรรมเนียมการถอนเงิน',
      提现时间: 'เวลาถอนเงิน',
      小时一次: 'ครั้งต่อ 24 ชั่วโมง',
      提现金额: 'จำนวนเงินที่ถอน',
      请输入提现金额: 'โปรดป้อนจำนวนเงินที่ถอน',
      最大: 'สูงสุด',
      最少金额: 'น้อยที่สุด {{limit}}',
      请输入密码: 'โปรดป้อนรหัสผ่านของคุณ',
      确认: 'ยืนยัน',
      密码: 'รหัสผ่าน',
      请输入登录密码: 'โปรดป้อนรหัสผ่านเข้าสู่ระบบของคุณ',
      返回: 'กลับ',
      '充值 USDT': 'เติมเงิน USDT',
      扫描二维码进行充值: 'สแกนรหัส QR เพื่อเติมเงิน',
      充值地址: 'ที่อยู่การเติมเงิน',
      保存充值地址: 'บันทึกที่อยู่การเติมเงิน',
      充值网络: 'เครือข่ายการเติมเงิน',
      币种: 'สกุลเงิน',
      扫描二维码: 'สแกนรหัส QR',
      复制邀请链接: 'คัดลอกลิงก์เชิญ',
      保存图片: 'บันทึกภาพ',
      邀请链接: 'ลิงก์เชิญ',
      请输入邀请链接: 'โปรดป้อนลิงก์เชิญ',
      我的地址: 'ที่อยู่ของฉัน',
      KYC: 'KYC',
      修改密码: 'เปลี่ยนรหัสผ่าน',
      密码修改成功: 'เปลี่ยนรหัสผ่านสำเร็จ',
      '您的密码已修改成功，请重新登录':
        'รหัสผ่านของคุณได้รับการเปลี่ยนแปลงเรียบร้อยแล้ว โปรดเข้าสู่ระบบอีกครั้ง',
      重新登录: 'เข้าสู่ระบบใหม่',
      地址绑定: 'ผูกที่อยู่',
      地址绑定成功: 'ผูกที่อยู่เรียบร้อยแล้ว',
      退出登录: 'ออกจากระบบ',
      KYC认证: 'การรับรอง KYC',
      提交审核: 'ส่งการตรวจสอบ',
      姓名: 'ชื่อ',
      请输入您的姓名: 'โปรดป้อนชื่อของคุณ',
      身份证号: 'หมายเลขบัตรประชาชน',
      请输入您的身份证号: 'โปรดป้อนหมายเลขบัตรประชาชนของคุณ',
      认证方式: 'วิธีการตรวจสอบ',
      上传身份证正面: 'อัปโหลดบัตรประชาชน (ด้านหน้า)',
      上传身份证反面: 'อัปโหลดบัตรประชาชน (ด้านหลัง)',
      上传手持身份证: 'อัปโหลดถือบัตรประชาชน',
      '请确保照片有水印，没有污渍，有清晰的身份和地址，以及完整的头像。':
        'โปรดตรวจสอบให้แน่ใจว่าภาพมีลายน้ำไม่มีคราบเลือด มีตัวตนและที่อยู่ที่ชัดเจนและมีรูปหน้าที่สมบูรณ์',
      '请确保照片水印，无污渍，内容完整并清晰可见。':
        'โปรดตรวจสอบให้แน่ใจว่าภาพมีลายน้ำไม่มีคราบเลือดและเนื้อหาสมบูรณ์และชัดเจน',
      '请上传用手拿身份证正面照片，确保照片清晰':
        'โปรดอัปโหลดภาพถ่ายด้ามบัตรประชาชนด้านหน้าที่ถือด้วยมือและตรวจสอบว่าภาพถ่ายชัดเจน',
      身份证: 'บัตรประชาชน',
      新密码: 'รหัสผ่านใหม่',
      请输入您的新密码: 'โปรดป้อนรหัสผ่านใหม่ของคุณ',
      修改: 'อัพเดท',
      验证码已发送至: 'รหัสยืนยันถูกส่งไปยัง',
      钱包地址: 'ที่อยู่กระเป๋าเงิน',
      请输入BSC链钱包地址: 'โปรดป้อนที่อยู่กระเป๋าเงิน BSC',
      保存: 'บันทึก',
      运行中的合约: 'สัญญาในการดำเนินงาน',
      天: 'วัน',
      剩余时间: 'เวลาที่เหลือ',
      已产生利润: 'ผลกำไรที่เกิดขึ้นแล้ว',
      修改密码成功: 'อัปเดตรหัสผ่านเรียบร้อยแล้ว',
      复制成功: 'คัดลอกสำเร็จแล้ว',
      系统正在开发中: 'ระบบกำลังพัฒนาอยู่',
      已实现利润: 'ได้รับผลกำไรแล้ว',
      记录: 'บันทึก',
      普通: 'ปกติ',
      经理: 'ผู้จัดการ',
      项目利息收入: 'รายได้จากการได้รับดอกเบี้ยโคราชนิยม',
      项目本金收入: 'รายได้จากการได้รับเงินต้นทุนโคราชนิยม',
      直推奖励: 'รายได้จากการได้รับโบนัสครอบคริม',
      管理奖励: 'รายได้จากการได้รับโบนัสจัดการ',
      主题模式: 'สถานะโหมด',
      日间模式: 'โหมดเช้า',
      夜间模式: 'โหมดกลางคืน',
      日间: 'เช้า',
      夜间: 'กลางคืน',
      'JPC是Jump Crypto旗下的链上套利平台':
        'JPC là nền tảng thuật toán động tại Jump Crypto',
      资产历史: 'Lịch sử tài sản',
      暂无历史: 'ไม่มีประวัติ',
      全部: 'ทั้งหมด',
      已完成: 'ทำเสร็จแล้ว',
      进行中: 'ทำกำลัง',
      提现失败: 'ถอนไม่สำเร็จ',
      社区扶持: 'รับรางวัลจากการใช้งาน',
      多账户登录: 'เข้าสู่ระบบด้วยบัญชีมากกว่า 1',
      当前: 'ปัจจุบัน',
      切换: 'เปลี่ยน',
      您已登录: 'คุณได้เข้าสู่ระบบแล้ว',
      切换成功: 'เปลี่ยนสำเร็จ',
      当前用户: 'ผู้ใช้ปัจจุบัน',
      其他用户: 'ผู้ใช้อื่น',
    },
  },
  yn: {
    translation: {
      首页: 'Trang chủ',
      资金: 'Quỹ',
      我的: 'Của tôi',
      中文: 'Tiếng Trung',
      创建个人账户: 'Tạo tài khoản cá nhân',
      注册: 'Đăng ký',
      注册成功: 'Đăng ký thành công',
      邮箱: 'Email',
      请输入您的邮箱: 'Vui lòng nhập email của bạn',
      验证码: 'Mã xác minh',
      请输入验证码: 'Vui lòng nhập mã xác minh',
      邀请码: 'Mã lời mời',
      请输入邀请码: 'Vui lòng nhập mã lời mời',
      发送: 'Gửi',
      秒: '{{countdown}} giây',
      请输入正确的邮箱地址: 'Vui lòng nhập địa chỉ email chính xác',
      '验证码已发送至您的邮箱，请注意查收！':
        'Mã xác minh đã được gửi đến email của bạn, vui lòng kiểm tra!',
      登录密码: 'Mật khẩu đăng nhập',
      '请设置6-20位字母+数字登录密码':
        'Vui lòng đặt mật khẩu đăng nhập từ 6-20 ký tự bao gồm chữ cái và số',
      确认密码: 'Xác nhận mật khẩu',
      请再次确认密码: 'Vui lòng xác nhận lại mật khẩu',
      创建账户即表示我同意JP的: 'Tạo tài khoản có nghĩa là tôi đồng ý với ',
      服务条款: 'Điều khoản dịch vụ',
      和: 'và',
      隐私政策: 'Chính sách bảo mật',
      '我已有账户？': 'Đã có tài khoản？',
      去登录: 'Đi đến đăng nhập',
      请勾选: 'Vui lòng chọn',
      登录: 'Đăng nhập',
      登录成功: 'Đăng nhập thành công',
      请输入登录邮箱: 'Vui lòng nhập email đăng nhập của bạn',
      忘记密码: 'Quên mật khẩu',
      '没有账户？': 'Chưa có tài khoản?',
      创建JP账户: 'Tạo tài khoản JP',
      总资产: 'Tổng tài sản',
      已创造利润: 'Lợi nhuận đã tạo ra',
      充值: 'Nạp tiền',
      邀请: 'Mời',
      团队: 'Nhóm',
      利润: 'Lợi nhuận',
      提现: 'Rút tiền',
      支持: 'Hỗ trợ',
      更新于: 'Cập nhật vào',
      来源: 'Nguồn',
      可用资产: 'Tài sản khả dụng',
      投资计划: 'Kế hoạch đầu tư',
      激活合约: 'Kích hoạt hợp đồng',
      '收益（每日）': 'Lợi nhuận (Mỗi ngày)',
      周期: 'Kì hạn',
      天: 'ngày',
      投资额: 'Số tiền đầu tư',
      投资成功: 'Đầu tư thành công',
      可用余额: 'Số dư có sẵn',
      资产列表: 'Danh sách tài sản',
      可用: 'Khả dụng',
      合约中: 'Trong hợp đồng',
      您运行中的合约: 'Hợp đồng đang hoạt động của bạn',
      邀请好友: 'Mời bạn bè',
      财富青睐努力之人: 'Tài sản ủng hộ người chăm chỉ',
      我的直推: 'Giới thiệu của tôi',
      直推用户数: 'Số người giới thiệu',
      我的团队: 'Nhóm của tôi',
      团队用户数: 'Số người trong nhóm',
      直推列表: 'Danh sách giới thiệu',
      运行中: 'Hoạt động',
      到账金额: 'Số tiền được nhận',
      提现币种: 'Loại tiền rút',
      提现网络: 'Mạng rút tiền',
      提现地址: 'Địa chỉ rút tiền',
      未绑定提现地址: 'Chưa liên kết địa chỉ rút tiền',
      '您暂未绑定提现地址，无法进行提现':
        'Bạn chưa liên kết địa chỉ rút tiền, không thể rút',
      去绑定: 'Đi đến liên kết',
      返回首页: 'Trở lại trang chủ',
      重新绑定: 'Liên kết lại',
      提示: 'Mẹo',
      提现手续费: 'Phí rút tiền',
      提现时间: 'Thời gian rút tiền',
      小时一次: 'mỗi 24 giờ',
      提现金额: 'Số tiền rút',
      请输入提现金额: 'Vui lòng nhập số tiền rút',
      最大: 'Tối đa',
      最少金额: 'Ít nhất {{limit}}',
      请输入密码: 'Vui lòng nhập mật khẩu',
      确认: 'Xác nhận',
      密码: 'Mật khẩu',
      请输入登录密码: 'Vui lòng nhập mật khẩu đăng nhập của bạn',
      返回: 'Quay lại',
      '充值 USDT': 'Nạp USDT',
      扫描二维码进行充值: 'Quét mã QR để nạp tiền',
      充值地址: 'Địa chỉ nạp tiền',
      保存充值地址: 'Lưu địa chỉ nạp tiền',
      充值网络: 'Mạng nạp tiền',
      币种: 'Loại tiền',
      扫描二维码: 'Quét mã QR',
      复制邀请链接: 'Sao chép liên kết giới thiệu',
      保存图片: 'Lưu hình ảnh',
      邀请链接: 'Liên kết giới thiệu',
      请输入邀请链接: 'Vui lòng nhập liên kết giới thiệu',
      我的地址: 'Địa chỉ của tôi',
      KYC: 'KYC',
      修改密码: 'Thay đổi mật khẩu',
      密码修改成功: 'Đã thay đổi mật khẩu thành công',
      '您的密码已修改成功，请重新登录':
        'Mật khẩu của bạn đã được thay đổi thành công, vui lòng đăng nhập lại',
      重新登录: 'Đăng nhập lại',
      地址绑定: 'Liên kết địa chỉ',
      地址绑定成功: 'Liên kết địa chỉ thành công',
      退出登录: 'Đăng xuất',
      KYC认证: 'Xác thực KYC',
      提交审核: 'Gửi kiểm tra',
      姓名: 'Họ tên',
      请输入您的姓名: 'Vui lòng nhập họ tên của bạn',
      身份证号: 'Số CMND',
      请输入您的身份证号: 'Vui lòng nhập số CMND của bạn',
      认证方式: 'Phương thức xác minh',
      上传身份证正面: 'Tải lên mặt trước CMND',
      上传身份证反面: 'Tải lên mặt sau CMND',
      上传手持身份证: 'Tải lên CMND cầm tay',
      '请确保照片有水印，没有污渍，有清晰的身份和地址，以及完整的头像。':
        'Vui lòng đảm bảo rằng hình ảnh có dấu chứa, không có vết bẩn, có địa chỉ và thông tin cá nhân rõ ràng và hình ảnh đầy đủ.',
      '请确保照片水印，无污渍，内容完整并清晰可见。':
        'Vui lòng đảm bảo rằng hình ảnh có dấu chứa, không có vết bẩn và nội dung đầy đủ và rõ ràng.',
      '请上传用手拿身份证正面照片，确保照片清晰':
        'Vui lòng tải lên hình ảnh cầm CMND mặt trước để đảm bảo hình ảnh rõ ràng',
      身份证: 'CMND',
      新密码: 'Mật khẩu mới',
      请输入您的新密码: 'Vui lòng nhập mật khẩu mới của bạn',
      修改: 'Sửa đổi',
      验证码已发送至: 'Mã xác minh đã được gửi đến',
      钱包地址: 'Địa chỉ Ví',
      请输入BSC链钱包地址: 'Vui lòng nhập địa chỉ ví trên chuỗi BSC',
      保存: 'Lưu',
      运行中的合约: 'Hợp đồng đang hoạt động',
      天: 'Ngày',
      剩余时间: 'Thời gian còn lại',
      已产生利润: 'Lợi nhuận đã tạo ra',
      修改密码成功: 'Cập nhật mật khẩu thành công',
      复制成功: 'Sao chép thành công',
      系统正在开发中: 'Hệ thống đang trong quá trình phát triển',
      已实现利润: 'Lợi nhuận đã thực hiện',
      记录: 'Ghi chú',
      普通: 'Bình thường',
      经理: 'Quản lý',
      项目利息收入: 'Lợi nhuận thu được từ lãi suất dự án',
      项目本金收入: 'Lợi nhuận thu được từ tiền gốc dự án',
      直推奖励: 'Phần thưởng từ đệ thúc',
      管理奖励: 'Phần thưởng từ quản lý',
      主题模式: 'Chế độ chủ đề',
      日间模式: 'Chế độ ban ngày',
      夜间模式: 'Chế độ ban đêm',
      日间: 'Ban ngày',
      夜间: 'Ban đêm',
      'JPC是Jump Crypto旗下的链上套利平台': 'JPC là một nền tảng thuận lợi trên chuỗi blockchain của Jump Crypto',
      资产历史: 'Lịch sử tài sản',
      暂无历史: 'Chưa có lịch sử',
      全部: 'Tất cả',
      已完成: 'Đã hoàn thành',
      进行中: 'Đang diễn ra',
      提现失败: 'Rút tiền thất bại',
      社区扶持: 'Hỗ trợ cộng đồng',
      多账户登录: 'Đăng nhập với nhiều tài khoản',
      当前: 'Hiện tại',
      切换: 'Chuyển',
      您已登录: 'Bạn đã đăng nhập',
      切换成功: 'Chuyển thành công',
      当前用户: 'Người dùng hiện tại',
      其他用户: 'Người dùng khác',
    },
  },
  hw: {
    translation: {
      首页: '홈페이지',
      资金: '자금',
      我的: '내 거',
      中文: '중국어',
      创建个人账户: '개인 계정 만들기',
      注册: '가입',
      注册成功: '가입 성공',
      邮箱: '이메일',
      请输入您的邮箱: '이메일을 입력하세요',
      验证码: '인증 코드',
      请输入验证码: '인증 코드를 입력하세요',
      邀请码: '초대 코드',
      请输入邀请码: '초대 코드를 입력하세요',
      发送: '보내기',
      秒: '{{countdown}}초',
      请输入正确的邮箱地址: '올바른 이메일 주소를 입력하세요',
      '验证码已发送至您的邮箱，请注意查收！':
        '인증 코드가 이메일로 전송되었습니다. 확인해주세요!',
      登录密码: '로그인 비밀번호',
      '请设置6-20位字母+数字登录密码':
        '6-20 자의 문자 + 숫자 비밀번호를 설정하세요',
      确认密码: '비밀번호 확인',
      请再次确认密码: '비밀번호를 다시 한번 확인하세요',
      创建账户即表示我同意JP的: '계정을 만들면 JP의 동의를 의미합니다',
      服务条款: '서비스 약관',
      和: '및',
      隐私政策: '개인 정보 보호 정책',
      '我已有账户？': '계정이 이미 있습니까?',
      去登录: '로그인하러 가기',
      请勾选: '체크해주세요',
      登录: '로그인',
      登录成功: '로그인 성공',
      请输入登录邮箱: '로그인 이메일을 입력하세요',
      忘记密码: '비밀번호 분실',
      '没有账户？': '계정이 없습니까?',
      创建JP账户: 'JP 계정 만들기',
      总资产: '총 자산',
      已创造利润: '이미 수익 창출',
      充值: '충전',
      邀请: '초대',
      团队: '팀',
      利润: '이익',
      提现: '인출',
      支持: '지원',
      更新于: '업데이트됨',
      来源: '출처',
      可用资产: '사용 가능 자산',
      投资计划: '투자 계획',
      激活合约: '계약 활성화',
      '收益（每日）': '수익 (매일)',
      周期: '주기',
      天: '일',
      投资额: '투자 금액',
      投资成功: '투자 성공',
      可用余额: '사용 가능 잔액',
      资产列表: '자산 목록',
      可用: '사용 가능',
      合约中: '계약 중',
      您运行中的合约: '실행 중인 계약',
      邀请好友: '친구 초대',
      财富青睐努力之人: '부근한 사람에게 부자의 호의를 베풀기',
      我的直推: '내 직접 추천',
      直推用户数: '직접 추천 사용자 수',
      我的团队: '나의 팀',
      团队用户数: '팀 사용자 수',
      直推列表: '직접 추천 목록',
      运行中: '운영 중',
      到账金额: '입금 금액',
      提现币种: '현금 인출 통화',
      提现网络: '현금 인출 네트워크',
      提现地址: '현금 인출 주소',
      未绑定提现地址: '현금 인출 주소 미등록',
      '您暂未绑定提现地址，无法进行提现':
        '현재 현금 인출 주소를 등록하지 않았으므로 현금을 인출할 수 없습니다',
      去绑定: '등록하러 가기',
      返回首页: '첫 페이지로 돌아가기',
      重新绑定: '다시 등록',
      提示: '알림',
      提现手续费: '현금 인출 수수료',
      提现时间: '현금 인출 시간',
      小时一次: '1시간마다 한 번',
      提现金额: '현금 인출 금액',
      请输入提现金额: '인출 금액을 입력하세요',
      最大: '최대',
      最少金额: '최소 {{limit}}',
      请输入密码: '비밀번호를 입력하세요',
      确认: '확인',
      密码: '암호',
      请输入登录密码: '로그인 비밀번호를 입력하세요',
      返回: '돌아가기',
      '充值 USDT': 'USDT 충전',
      扫描二维码进行充值: 'QR 코드를 스캔하여 충전하세요',
      充值地址: '충전 주소',
      保存充值地址: '충전 주소 저장',
      充值网络: '충전 네트워크',
      币种: '통화',
      扫描二维码: 'QR 코드 스캔',
      复制邀请链接: '초대 링크 복사',
      保存图片: '이미지 저장',
      邀请链接: '초대 링크',
      请输入邀请链接: '초대 링크를 입력하세요',
      我的地址: '나의 주소',
      KYC: 'KYC',
      修改密码: '비밀번호 변경',
      密码修改成功: '비밀번호 변경 성공',
      '您的密码已修改成功，请重新登录':
        '비밀번호가 성공적으로 변경되었습니다. 다시 로그인해주세요',
      重新登录: '다시 로그인',
      地址绑定: '주소 등록',
      地址绑定成功: '주소 등록 성공',
      退出登录: '로그아웃',
      KYC认证: 'KYC 인증',
      提交审核: '심사 제출',
      姓名: '이름',
      请输入您的姓名: '이름을 입력하세요',
      身份证号: '신분증 번호',
      请输入您的身份证号: '신분증 번호를 입력하세요',
      认证方式: '인증 방식',
      上传身份证正面: '신분증 앞면 업로드',
      上传身份证反面: '신분증 뒷면 업로드',
      上传手持身份证: '손에 들고 있는 신분증 업로드',
      '请确保照片有水印，没有污渍，有清晰的身份和地址，以及完整的头像。':
        '사진에 워터마크가 있고 얼룩이 없으며 신분과 주소가 명확하며 완전한 얼굴이 나타나도록 해주세요.',
      '请确保照片水印，无污渍，内容完整并清晰可见。':
        '사진에 워터마크가 있고 얼룩이 없으며 내용이 완전하고 명확하게 보이도록 해주세요.',
      '请上传用手拿身份证正面照片，确保照片清晰':
        '손에 들고 신분증 앞면을 찍은 사진을 업로드하고 사진이 선명하도록 해주세요',
      身份证: '신분증',
      新密码: '새 비밀번호',
      请输入您的新密码: '새 비밀번호를 입력하세요',
      修改: '변경',
      验证码已发送至: '인증 코드가 전송되었습니다',
      钱包地址: '지갑 주소',
      请输入BSC链钱包地址: 'BSC 체인 지갑 주소를 입력하세요',
      保存: '저장',
      运行中的合约: '운영 중인 계약',
      剩余时间: '남은 시간',
      已产生利润: '이미 수익 발생',
      修改密码成功: '비밀번호 변경 성공',
      复制成功: '복사 성공',
      系统正在开发中: '시스템이 개발 중입니다',
      已实现利润: '이미 실현된 이익',
      记录: '기록',
      普通: '일반',
      经理: '매니저',
      项目利息收入: '프로젝트 이자 수입',
      项目本金收入: '프로젝트 원금 수입',
      直推奖励: '직접 추천 보상',
      管理奖励: '관리 보상',
      主题模式: '테마 모드',
      日间模式: '주간 모드',
      夜间模式: '야간 모드',
      日间: '주간',
      夜间: '야간',
      'JPC是Jump Crypto旗下的链上套利平台': 'JPC는 Jump Crypto의 체인 상 트레이딩 플랫폼입니다',
      资产历史: '자산 역사',
      暂无历史: '역사가 없습니다',
      全部: '전체',
      已完成: '완료',
      进行中: '진행 중',
      提现失败: '출금 실패',
      社区扶持: '커뮤니티 지원',
      多账户登录: '다중 계정 로그인',
      当前: '현재',
      切换: '전환',
      您已登录: '로그인 되었습니다',
      切换成功: '전환 성공',
      当前用户: '현재 사용자',
      其他用户: '다른 사용자',
    },
  },
  rw: {
    translation: {
      首页: 'ホームページ',
      资金: '資金',
      我的: 'マイページ',
      中文: '中国語',
      创建个人账户: '個人アカウントを作成する',
      注册: '登録',
      注册成功: '登録成功',
      邮箱: 'メールアドレス',
      请输入您的邮箱: 'メールアドレスを入力してください',
      验证码: '認証コード',
      请输入验证码: '認証コードを入力してください',
      邀请码: '招待コード',
      请输入邀请码: '招待コードを入力してください',
      发送: '送信',
      秒: '{{countdown}}秒',
      请输入正确的邮箱地址: '正しいメールアドレスを入力してください',
      '验证码已发送至您的邮箱，请注意查收！':
        '認証コードがあなたのメールアドレスに送信されました、受信箱を確認してください！',
      登录密码: 'ログインパスワード',
      '请设置6-20位字母+数字登录密码':
        '6~20文字のアルファベット+数字でログインパスワードを設定してください',
      确认密码: 'パスワード確認',
      请再次确认密码: 'パスワードを再度確認してください',
      创建账户即表示我同意JP的: 'アカウントを作成することは、私がJPの',
      服务条款: '利用規約',
      和: 'そして',
      隐私政策: 'プライバシーポリシー',
      '我已有账户？': '既にアカウントを持っていますか？',
      去登录: 'ログインへ',
      请勾选: 'チェックしてください',
      登录: 'ログイン',
      登录成功: 'ログインに成功しました',
      请输入登录邮箱: 'ログインメールアドレスを入力してください',
      忘记密码: 'パスワードを忘れた',
      '没有账户？': 'アカウントをお持ちでない場合は？',
      创建JP账户: 'JPアカウントを作成する',
      总资产: '総資産',
      已创造利润: '利益を生み出しました',
      充值: 'チャージ',
      邀请: '招待',
      团队: 'チーム',
      利润: '利益',
      提现: '引き出す',
      支持: 'サポート',
      更新于: '更新日',
      来源: '出典',
      可用资产: '利用可能な資産',
      投资计划: '投資計画',
      激活合约: '契約を活性化',
      '收益（每日）': '収益（毎日）',
      周期: 'サイクル',
      天: '日',
      投资额: '投資額',
      投资成功: '投資に成功しました',
      可用余额: '利用可能な残高',
      资产列表: '資産リスト',
      可用: '利用可能',
      合约中: '契約中',
      您运行中的合约: 'あなたが実行している契約',
      邀请好友: '友達を招待する',
      财富青睐努力之人: '財務的に支援された人',
      我的直推: '私のダイレクトリファル',
      直推用户数: 'ダイレクトリファルユーザー数',
      我的团队: '私のチーム',
      团队用户数: 'チームユーザー数',
      直推列表: 'ダイレクトリファルリスト',
      运行中: '実行中',
      到账金额: '振込金額',
      提现币种: '引き出し通貨',
      提现网络: '引き出しネットワーク',
      提现地址: '引き出しアドレス',
      未绑定提现地址: '引き出しアドレスがバインドされていません',
      '您暂未绑定提现地址，无法进行提现':
        '引き出しアドレスをバインドしていないため、引き出しを行うことはできません',
      去绑定: 'バインドへ',
      返回首页: 'ホームページへ戻る',
      重新绑定: '再度バインド',
      提示: 'ヒント',
      提现手续费: '手数料を下ろす',
      提现时间: '引き出し時間',
      小时一次: '1時間毎',
      提现金额: '引き出し金額',
      请输入提现金额: '引き出し金額を入力してください',
      最大: '最大',
      最少金额: '最低{{limit}}',
      请输入密码: 'パスワードを入力してください',
      确认: '確認',
      密码: 'パスワード',
      请输入登录密码: 'ログインパスワードを入力してください',
      返回: '戻る',
      '充值 USDT': 'USDTをチャージする',
      扫描二维码进行充值: 'QRコードをスキャンしてチャージしてください',
      充值地址: 'チャージアドレス',
      保存充值地址: 'チャージアドレスを保存する',
      充值网络: '入金ネットワーク',
      币种: '通貨',
      扫描二维码: 'QRコードをスキャン',
      复制邀请链接: '招待リンクをコピー',
      保存图片: '画像を保存',
      邀请链接: '招待リンク',
      请输入邀请链接: '招待リンクを入力してください',
      我的地址: 'マイアドレス',
      KYC: 'KYC',
      修改密码: 'パスワードの変更',
      密码修改成功: 'パスワードが正常に変更されました',
      '您的密码已修改成功，请重新登录':
        'パスワードが正常に変更されました。もう一度ログインしてください',
      重新登录: '再ログイン',
      地址绑定: 'アドレスのバインド',
      地址绑定成功: 'アドレスが正常にバインドされました',
      退出登录: 'ログアウト',
      KYC认证: 'KYC認証',
      提交审核: '審査に提出する',
      姓名: '氏名',
      请输入您的姓名: '氏名を入力してください',
      身份证号: '身分証明書番号',
      请输入您的身份证号: '身分証明書番号を入力してください',
      认证方式: '認証方法',
      上传身份证正面: '身分証明書の表面をアップロード',
      上传身份证反面: '身分証明書の裏面をアップロード',
      上传手持身份证: '手持ちの身分証明書をアップロード',
      '请确保照片有水印，没有污渍，有清晰的身份和地址，以及完整的头像。':
        '写真には浮き彫りがあり、シミがなく、はっきりとした身分証明書と住所、完全な顔写真があることを確認してください。',
      '请确保照片水印，无污渍，内容完整并清晰可见。':
        '照片には水印があり、シミがなく、内容が完全かつ明瞭に見えることを確認してください。',
      '请上传用手拿身份证正面照片，确保照片清晰':
        '手で身分証明書の正面を持って写真を撮影し、写真がクリアであることを確認してください',
      身份证: '身分証明書',
      新密码: '新しいパスワード',
      请输入您的新密码: '新しいパスワードを入力してください',
      修改: '変更',
      验证码已发送至: '認証コードが以下に送信されました：',
      钱包地址: 'ウォレットアドレス',
      请输入BSC链钱包地址: 'BSCチェーンのウォレットアドレスを入力してください',
      保存: '保存',
      运行中的合约: '実行中の契約',
      剩余时间: '残り時間',
      已产生利润: '利益が発生しました',
      修改密码成功: 'パスワードが正常に変更されました',
      复制成功: 'コピーが成功しました',
      系统正在开发中: 'システムは開発中です',
      已实现利润: '実現された利益',
      记录: '記録',
      普通: '一般',
      经理: 'マネージャー',
      项目利息收入: 'プロジェクトの利子収入',
      项目本金收入: 'プロジェクトの元本収入',
      直推奖励: 'ダイレクトリファル報酬',
      管理奖励: 'マネージメント報酬',
      主题模式: 'テーマモード',
      日间模式: 'デイモード',
      夜间模式: 'ナイトモード',
      日间: 'デイ',
      夜间: 'ナイト',
      'JPC是Jump Crypto旗下的链上套利平台': 'JPCはJump Cryptoの链上套利プラットフォームです',
      资产历史: 'アセット履歴',
      暂无历史: '履歴がありません',
      全部: '全て',
      已完成: '完了',
      进行中: '実行中',
      提现失败: '出金失敗',
      社区扶持: 'コミュニティサポート',
      多账户登录: '複数のアカウントでログイン',
      当前: '現在',
      切换: '切り替え',
      您已登录: 'ログインしています',
      切换成功: '切り替えが成功しました',
      当前用户: '現在のユーザー',
      其他用户: '他のユーザー',
    },
  },
  ynw: {
    translation: {
      首页: 'Halaman Utama',
      资金: 'Dana',
      我的: 'Saya punya',
      中文: 'Cina',
      创建个人账户: 'Buat Akun Pribadi',
      注册: 'Daftar',
      注册成功: 'Pendaftaran Berhasil',
      邮箱: 'Email',
      请输入您的邮箱: 'Silakan masukkan email Anda',
      验证码: 'Kode verifikasi',
      请输入验证码: 'Silakan masukkan kode verifikasi',
      邀请码: 'Kode undangan',
      请输入邀请码: 'Silakan masukkan kode undangan',
      发送: 'Kirim',
      秒: '{{countdown}} detik',
      请输入正确的邮箱地址: 'Silakan masukkan alamat email yang benar',
      '验证码已发送至您的邮箱，请注意查收！':
        'Kode verifikasi telah dikirim ke email Anda, silakan periksa!',
      登录密码: 'Kata sandi masuk',
      '请设置6-20位字母+数字登录密码':
        'Silakan atur kata sandi masuk dengan 6-20 karakter huruf dan angka',
      确认密码: 'Konfirmasi kata sandi',
      请再次确认密码: 'Silakan konfirmasi kata sandi Anda sekali lagi',
      创建账户即表示我同意JP的: 'Membuat akun berarti saya setuju dengan',
      服务条款: 'Syarat Layanan',
      和: 'dan',
      隐私政策: 'Kebijakan Privasi',
      '我已有账户？': 'Saya sudah punya akun?',
      去登录: 'Masuk',
      请勾选: 'Silakan centang',
      登录: 'Masuk',
      登录成功: 'Berhasil Masuk',
      请输入登录邮箱: 'Silakan masukkan email masuk',
      忘记密码: 'Lupa kata sandi',
      '没有账户？': 'Belum punya akun?',
      创建JP账户: 'Buat Akun JP',
      总资产: 'Total Aset',
      已创造利润: 'Keuntungan yang Dibuat',
      充值: 'Isi Ulang',
      邀请: 'Undang',
      团队: 'Tim',
      利润: 'Keuntungan',
      提现: 'Tarik Tunai',
      支持: 'Dukungan',
      更新于: 'Diperbarui pada',
      来源: 'Sumber',
      可用资产: 'Aset Tersedia',
      投资计划: 'Rencana Investasi',
      激活合约: 'Aktifkan Kontrak',
      '收益（每日）': 'Pendapatan (per hari)',
      周期: 'Siklus',
      天: 'Hari',
      投资额: 'Jumlah Investasi',
      投资成功: 'Investasi Berhasil',
      可用余额: 'Saldo Tersedia',
      资产列表: 'Daftar Aset',
      可用: 'Tersedia',
      合约中: 'Kontrak Sedang Berjalan',
      您运行中的合约: 'Kontrak yang Sedang Anda Jalankan',
      邀请好友: 'Undang Teman',
      财富青睐努力之人: 'Keberuntungan Menguntungkan Orang-orang yang Berusaha',
      我的直推: 'Rekomendasi Langsung Saya',
      直推用户数: 'Jumlah Pengguna Direkomendasikan',
      我的团队: 'Tim Saya',
      团队用户数: 'Jumlah Pengguna Tim',
      直推列表: 'Daftar Rekomendasi Langsung',
      运行中: 'Sedang Berjalan',
      到账金额: 'Jumlah yang Diterima',
      提现币种: 'Mata Uang Tarik Tunai',
      提现网络: 'Jaringan Tarik Tunai',
      提现地址: 'Alamat Penarikan Tunai',
      未绑定提现地址: 'Alamat Tarik Tunai Belum Terikat',
      '您暂未绑定提现地址，无法进行提现':
        'Anda belum mengikat alamat penarikan tunai, tidak dapat melakukan penarikan',
      去绑定: 'Pergi mengikat',
      返回首页: 'Kembali ke Halaman Utama',
      重新绑定: 'Ikatan Ulang',
      提示: 'Petunjuk',
      提现手续费: 'Biaya Tarik Tunai',
      提现时间: 'Waktu Tarik Tunai',
      小时一次: 'Sekali dalam satu jam',
      提现金额: 'Jumlah Tarik Tunai',
      请输入提现金额: 'Silakan masukkan jumlah tarik tunai',
      最大: 'Maksimum',
      最少金额: 'Minimum {{limit}}',
      请输入密码: 'Silakan masukkan kata sandi',
      确认: 'Konfirmasi',
      密码: 'Kata Sandi',
      请输入登录密码: 'Silakan masukkan kata sandi masuk',
      返回: 'Kembali',
      '充值 USDT': 'Isi Ulang USDT',
      扫描二维码进行充值: 'Pindai kode QR untuk isi ulang',
      充值地址: 'Alamat Isi Ulang',
      保存充值地址: 'Simpan Alamat Isi Ulang',
      充值网络: 'Jaringan Isi Ulang',
      币种: 'Mata Uang',
      扫描二维码: 'Pindai kode QR',
      复制邀请链接: 'Salin Tautan Undangan',
      保存图片: 'Simpan Gambar',
      邀请链接: 'Tautan Undangan',
      请输入邀请链接: 'Silakan masukkan tautan undangan',
      我的地址: 'Alamat Saya',
      KYC: 'KYC',
      修改密码: 'Ubah Kata Sandi',
      密码修改成功: 'Pengubahan Kata Sandi Berhasil',
      '您的密码已修改成功，请重新登录':
        'Kata sandi Anda berhasil diubah, silakan masuk kembali',
      重新登录: 'Masuk kembali',
      地址绑定: 'Ikatan Alamat',
      地址绑定成功: 'Ikatan Alamat Berhasil',
      退出登录: 'Keluar Masuk',
      KYC认证: 'Verifikasi KYC',
      提交审核: 'Kirim untuk Ditinjau',
      姓名: 'Nama',
      请输入您的姓名: 'Silakan masukkan nama Anda',
      身份证号: 'Nomor Identitas',
      请输入您的身份证号: 'Silakan masukkan nomor identitas Anda',
      认证方式: 'Cara Verifikasi',
      上传身份证正面: 'Unggah Depan Kartu Identitas',
      上传身份证反面: 'Unggah Belakang Kartu Identitas',
      上传手持身份证: 'Unggah Pegang Kartu Identitas',
      '请确保照片有水印，没有污渍，有清晰的身份和地址，以及完整的头像。':
        'Pastikan foto memiliki stempel air, tanpa noda, identitas dan alamat yang jelas, serta gambar wajah lengkap.',
      '请确保照片水印，无污渍，内容完整并清晰可见。':
        'Pastikan foto memiliki stempel air, tanpa noda, konten lengkap dan jelas terlihat.',
      '请上传用手拿身份证正面照片，确保照片清晰':
        'Silakan unggah foto depan kartu identitas yang dipegang dengan tangan, pastikan foto jelas',
      身份证: 'Kartu Identitas',
      新密码: 'Kata Sandi Baru',
      请输入您的新密码: 'Silakan masukkan kata sandi baru Anda',
      修改: 'Ubah',
      验证码已发送至: 'Kode verifikasi telah dikirim ke',
      钱包地址: 'Alamat Dompet',
      请输入BSC链钱包地址: 'Silakan masukkan alamat dompet rantai BSC',
      保存: 'Simpan',
      运行中的合约: 'Kontrak yang Sedang Berjalan',
      天: 'Hari',
      剩余时间: 'Waktu Tersisa',
      已产生利润: 'Keuntungan yang Dihasilkan',
      修改密码成功: 'Ubah Kata Sandi Berhasil',
      复制成功: 'Berhasil Disalin',
      系统正在开发中: 'Sistem sedang dalam pengembangan',
      已实现利润: 'Keuntungan yang Tercapai',
      记录: 'Catatan',
      普通: 'Biasa',
      经理: 'Manajer',
      项目利息收入: 'Pendapatan Bunga Proyek',
      项目本金收入: 'Pendapatan Pokok Proyek',
      直推奖励: 'Hadiah Rekomendasi Langsung',
      管理奖励: 'Hadiah Manajemen',
      主题模式: 'Mode Tema',
      日间模式: 'Mode Siang',
      夜间模式: 'Mode Malam',
      日间: 'Siang',
      夜间: 'Malam',
      'JPC是Jump Crypto旗下的链上套利平台': 'JPC adalah platform arbitrage di atas rantai JPC',
      资产历史: 'Sejarah Aset',
      暂无历史: 'Tidak ada sejarah',
      全部: 'Semua',
      已完成: 'Selesai',
      进行中: 'Sedang Berlangsung',
      提现失败: 'Penarikan Gagal',
      社区扶持: 'Sokongan Komuniti',
      多账户登录: 'Masuk dengan lebih dari satu akun',
      当前: 'Saat ini',
      切换: 'Ganti',
      您已登录: 'Anda sudah masuk',
      切换成功: 'Ganti berjaya',
      当前用户: 'Pengguna semasa',
      其他用户: 'Pengguna lain',
    },
  },
  mlw: {
    translation: {
      首页: 'Laman Utama',
      资金: 'Dana',
      我的: 'Saya',
      中文: 'Cina',
      创建个人账户: 'Buka Akaun Peribadi',
      注册: 'Pendaftaran',
      注册成功: 'Pendaftaran Berjaya',
      邮箱: 'Emel',
      请输入您的邮箱: 'Sila Masukkan Emel Anda',
      验证码: 'Kod Pengesahan',
      请输入验证码: 'Sila Masukkan Kod Pengesahan',
      邀请码: 'Kod Jemputan',
      请输入邀请码: 'Sila Masukkan Kod Jemputan',
      发送: 'Hantar',
      秒: '{{countdown}} saat',
      请输入正确的邮箱地址: 'Sila Masukkan Alamat Emel Yang Betul',
      '验证码已发送至您的邮箱，请注意查收！':
        'Kod Pengesahan Telah Dihantar ke Emel Anda, Sila Periksa!',
      登录密码: 'Kata Laluan Log masuk',
      '请设置6-20位字母+数字登录密码':
        'Sila Tetapkan Kata Laluan Log masuk 6-20 aksara + nombor',
      确认密码: 'Sahkan Kata Laluan',
      请再次确认密码: 'Sila Sahkan Kata Laluan Sekali Lagi',
      创建账户即表示我同意JP的:
        'Membuat Akaun Bermaksud Saya Bersetuju dengan JP',
      服务条款: 'Terma Perkhidmatan',
      和: 'dan',
      隐私政策: 'Dasar Privasi',
      '我已有账户？': 'Saya Sudah Mempunyai Akaun?',
      去登录: 'Pergi Log masuk',
      请勾选: 'Sila Tandakan',
      登录: 'Log masuk',
      登录成功: 'Log masuk Berjaya',
      请输入登录邮箱: 'Sila Masukkan Emel Log masuk',
      忘记密码: 'Lupa Kata Laluan',
      '没有账户？': 'Tiada Akaun?',
      创建JP账户: 'Buka Akaun JP',
      总资产: 'Aset Keseluruhan',
      已创造利润: 'Keuntungan Telah Dicipta',
      充值: 'Isi Semula',
      邀请: 'Jemputan',
      团队: 'Pasukan',
      利润: 'Keuntungan',
      提现: 'Tarik Tunai',
      支持: 'Sokongan',
      更新于: 'Dikemaskini pada',
      来源: 'Sumber',
      可用资产: 'Aset Boleh Digunakan',
      投资计划: 'Rancangan Pelaburan',
      激活合约: 'Aktifkan Kontrak',
      '收益（每日）': 'Pendapatan (Setiap Hari)',
      周期: 'Tempoh',
      天: 'Hari',
      投资额: 'Jumlah Pelaburan',
      投资成功: 'Pelaburan Berjaya',
      可用余额: 'Baki Boleh Digunakan',
      资产列表: 'Senarai Aset',
      可用: 'Boleh Digunakan',
      合约中: 'Kontrak Sedang Berjalan',
      您运行中的合约: 'Kontrak Anda yang Sedang Berjalan',
      邀请好友: 'Jemput Rakan',
      财富青睐努力之人:
        'Pendapatan Kekayaan kepada Mereka yang Bertungkus Lumus',
      我的直推: 'Rujukan Langsung Saya',
      直推用户数: 'Bilangan Pengguna Terus',
      我的团队: 'Pasukan Saya',
      团队用户数: 'Bilangan Pengguna Pasukan',
      直推列表: 'Senarai Rujukan Langsung',
      运行中: 'Sedang Berjalan',
      到账金额: 'Jumlah Yang Diterima',
      提现币种: 'Mata Wang Penarikan',
      提现网络: 'Rangkaian Penarikan',
      提现地址: 'Alamat Penarikan',
      未绑定提现地址: 'Alamat Penarikan Belum Dikaitkan',
      '您暂未绑定提现地址，无法进行提现':
        'Anda Belum Mengikatkan Alamat Penarikan, Tidak Boleh Melakukan Penarikan',
      去绑定: 'Pergi Ikatan',
      返回首页: 'Kembali ke Laman Utama',
      重新绑定: 'Ikatan Semula',
      提示: 'Petunjuk',
      提现手续费: 'Yuran Pengeluaran Tunai',
      提现时间: 'Masa Pengeluaran Tunai',
      小时一次: 'Satu Kali Setiap Jam',
      提现金额: 'Jumlah Pengeluaran Tunai',
      请输入提现金额: 'Sila Masukkan Jumlah Pengeluaran Tunai',
      最大: 'Maksimum',
      最少金额: 'Minimum {{limit}}',
      请输入密码: 'Sila Masukkan Kata Laluan',
      确认: 'Sahkan',
      密码: 'Kata Laluan',
      请输入登录密码: 'Sila Masukkan Kata Laluan Log masuk',
      返回: 'Kembali',
      '充值 USDT': 'Isi Semula USDT',
      扫描二维码进行充值: 'Imbas Kod QR untuk Isi Semula',
      充值地址: 'Alamat Isi Semula',
      保存充值地址: 'Simpan Alamat Isi Semula',
      充值网络: 'Rangkaian Isi Semula',
      币种: 'Jenis Mata Wang',
      扫描二维码: 'Imbas Kod QR',
      复制邀请链接: 'Salin Pautan Jemputan',
      保存图片: 'Simpan Gambar',
      邀请链接: 'Pautan Jemputan',
      请输入邀请链接: 'Sila Masukkan Pautan Jemputan',
      我的地址: 'Alamat Saya',
      KYC: 'KYC',
      修改密码: 'Ubah Kata Laluan',
      密码修改成功: 'Penukaran Kata Laluan Berjaya',
      '您的密码已修改成功，请重新登录':
        'Kata Laluan Anda Telah Berjaya Ditukar, Sila Log masuk Semula',
      重新登录: 'Log masuk Semula',
      地址绑定: 'Ikatan Alamat',
      地址绑定成功: 'Ikatan Alamat Berjaya',
      退出登录: 'Log keluar',
      KYC认证: 'Pengesahan KYC',
      提交审核: 'Hantar Semakan',
      姓名: 'Nama',
      请输入您的姓名: 'Sila Masukkan Nama Anda',
      身份证号: 'Nombor Kad Pengenalan',
      请输入您的身份证号: 'Sila Masukkan Nombor Kad Pengenalan Anda',
      认证方式: 'Cara Pengesahan',
      上传身份证正面: 'Muat Naik Depan Kad Pengenalan',
      上传身份证反面: 'Muat Naik Belakang Kad Pengenalan',
      上传手持身份证: 'Muat Naik Pegang Kad Pengenalan',
      '请确保照片有水印，没有污渍，有清晰的身份和地址，以及完整的头像。':
        'Pastikan Foto Memiliki Cap Air, Tidak Ada Kotoran, Identiti dan Alamat yang Jelas, dan Gambar Muka yang Lengkap.',
      '请确保照片水印，无污渍，内容完整并清晰可见。':
        'Pastikan Cap Air Pada Foto, Tiada Kotoran, Kandungan Lengkap dan Jelas.',
      '请上传用手拿身份证正面照片，确保照片清晰':
        'Sila Muat Naik Foto Depan Kad Pengenalan yang Dipegang Tangan, Pastikan Foto Jelas',
      身份证: 'Kad Pengenalan',
      新密码: 'Kata Laluan Baru',
      请输入您的新密码: 'Sila Masukkan Kata Laluan Baru Anda',
      修改: 'Ubah',
      验证码已发送至: 'Kod Pengesahan Telah Dihantar ke',
      钱包地址: 'Alamat Wallet',
      请输入BSC链钱包地址: 'Sila Masukkan Alamat Wallet Rangkaian BSC',
      保存: 'Simpan',
      运行中的合约: 'Kontrak yang Sedang Berjalan',
      天: 'Hari',
      剩余时间: 'Masa Tersisa',
      已产生利润: 'Keuntungan Telah Dihasilkan',
      修改密码成功: 'Penukaran Kata Laluan Berjaya',
      复制成功: 'Salinan Berjaya',
      系统正在开发中: 'Sistem Sedang Dalam Pembangunan',
      已实现利润: 'Keuntungan Telah Dilaksanakan',
      记录: 'Rekod',
      普通: 'Biasa',
      经理: 'Pengurus',
      项目利息收入: 'Pendapatan Faedah Projek',
      项目本金收入: 'Pendapatan Modal Asal Projek',
      直推奖励: 'Ganjaran Rujukan Langsung',
      管理奖励: 'Ganjaran Pengurusan',
      主题模式: 'Mod Tema',
      日间模式: 'Mod Siang',
      夜间模式: 'Mod Malam',
      日间: 'Siang',
      夜间: 'Malam',
      'JPC是Jump Crypto旗下的链上套利平台': 'JPC adalah platform arbitrage berbilangan di bawah Jump Crypto',
      资产历史: 'Sejarah Aset',
      暂无历史: 'Tiada Sejarah',
      全部: 'Semua',
      已完成: 'Selesai',
      进行中: 'Sedang Berjalan',
      提现失败: 'Penarikan Gagal',
      社区扶持: 'Sokongan Komuniti',
      多账户登录: 'Login Berbilang Akun',
      当前: 'Saat Ini',
      切换: 'Tukar',
      您已登录: 'Anda Sudah Log Masuk',
      切换成功: 'Tukar Berjaya',
      当前用户: 'Pengguna Semasa',
      其他用户: 'Pengguna Lain',
    },
  },
};

const lng = window.localStorage.getItem('changeLanguage') || 'cn'; // 默认语言
window.localStorage.setItem('changeLanguage', lng);

i18n
  .use(LanguageDetector)
  .use(initReactI18next) // passes i18n down to react-i18next
  .init({
    resources,
    lng, // 默认语言
    fallbackLng: 'cn', // 如果当前语言没有对应的翻译，将使用该语言作为备用
    interpolation: {
      escapeValue: false, // 不要对翻译的文本进行转义，以支持 HTML 标签
    },
  });

export default i18n;
