.language-switch-div {
  position: absolute;
  top: 10px;
  right: 10px;
  text-align: right;
  z-index: 10000;
  cursor: pointer;
}
.m-test {
  display: none;
  border-radius: 4px;
  overflow: hidden;
  box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
}
.m-test div {
  background: var(--jp-background-color);
  width: 150px;
  height: 30px;
  text-align: left;
  line-height: 30px;
}
.m-test div:first-child {
  // border-bottom: 2px solid var(--jp-border-color);
}
.m-test div:last-child {
  margin-top: -1px;
  border-top: 0;
}
.m-test div.selected {
  // color: #ff8d1a;
  // font-weight: bold;
}
