.asset-record-swiper {
  .adm-tabs-header {
    border-bottom: none;
  }
  .adm-tabs-tab-line {
    display: none;
  }
  .adm-tabs-tab-wrapper {
    padding: 0;
    margin-right: 8px;
  }
  .adm-tabs-tab-wrapper-stretch {
    flex: 0;
    .adm-tabs-tab {
      font-size: 12px;
      font-weight: 500;
      color: var(--jp-tabs-color);
      padding: 2px 14px;
      border-radius: 4px;
      &.adm-tabs-tab-active {
        background-color: var(--jp-tabs-active-background-color);
        color: var(--jp-tabs-active-color);
      }
    }
  }
}