.notice-detail__container {
  .notice-detail__title {
    font-family: PingFang SC;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0px;
    text-align: left;
  }
  .notice-detail__desc {
    display: flex;
    justify-content: space-between;
    margin: 16px 0;
    font-family: PingFang SC;
    font-size: 13px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0px;
    text-align: left;
    color: var(--jp-sixth-color);
  }
}
