.statistic__conotainer {
  .adm-divider {
    top: 0;
    height: auto;
    border-color: var(--jp-border-second-color);
  }
  .statistic__value {
    font-family: PingFang SC;
    font-size: 24px;
    font-weight: 600;
    line-height: 32px;
    letter-spacing: 0em;
    text-align: left;
  }
}
