@import '@/styles/variable.less';
@import '@/styles/antd.less';

svg {
  display: inline-block;
}

html,
body,
#root {
  height: 100%;
  font-family: PingFang SC;
}
#root {
  background-color: var(--jp-background-color);
  color: var(--jp-primary-color);
}

.jp-title {
  font-family: PingFang SC;
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
  letter-spacing: 0px;
  text-align: left;
  color: var(--jp-primary-color);
  margin-bottom: 32px;
}

.block-btn {
  font-size: 14px;
  height: 40px;
  font-weight: 600;
  border-radius: unset;
  white-space: nowrap;
}
.field-title {
  font-family: PingFang SC;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0px;
  text-align: left;
}

.jp-gradient-bg {
  background: var(--jp-background-third-color);
}

.list-container {
  & > div:last-child {
    margin-bottom: 0;
  }
}

input {
  &:-webkit-autofill {
    -webkit-text-fill-color: var(--jp-primary-color);
    background-color: transparent !important;
    transition: background-color 50000s ease-in-out 0s; //背景色透明 生效时长 过渡效果 启用时延迟的时间
  }
  &::input-placeholder {
    -webkit-text-fill-color: var(--jp-placeholder-color) !important;
    color: var(--jp-placeholder-color) !important;
  }
  &::input-placeholder{
    -webkit-text-fill-color: var(--jp-placeholder-color) !important;
	}
  &::-webkit-input-placeholder { /* WebKit browsers */
    -webkit-text-fill-color: var(--jp-placeholder-color) !important;
	}
	&::-moz-placeholder { /* Mozilla Firefox 19+ */
    -webkit-text-fill-color: var(--jp-placeholder-color) !important;
	}
	&::-ms-input-placeholder { /* Internet Explorer 10+ */
    -webkit-text-fill-color: var(--jp-placeholder-color) !important;
	}

}
