.cash-input {
  .adm-input.lp-input {
    padding-right: 90px !important;
  }
  .cash-input__extra {
    font-size: 14px;
    position: absolute;
    right: 4px;
    top: 30px;
    padding: 4px;
    cursor: pointer;
    svg {
      display: block;
      font-size: var(--adm-font-size-7);
    }
  }
}
